

VITE_KINDE_CLIENT_ID=814aaee8a8df4c17af04f9f0096f5e1e
VITE_KINDE_CLIENT_DOMIAN=https://bgscarapool.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:5173/
VITE_KINDE_LOGOUT_URL=http://localhost:5173/